{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Products",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/microservices/products",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect",
        "node_modules/serverless/bin/serverless",
        "offline",
        "-s",
        "local",
        "--httpPort",
        "3000",
        "--lambdaPort",
        "4000"
      ],
    },
    {
      "name": "Checkouts",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}/microservices/checkouts",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--inspect",
        "node_modules/serverless/bin/serverless.js",
        "offline",
        "-s",
        "local",
        "--httpPort",
        "3001",
        "--lambdaPort",
        "4001"
      ],
    }
  ],
  "compounds": [
    {
      "name": "Debug All Services",
      "configurations": ["Checkouts", "Products"]
    }
  ]
}